spring.application.name=trainer-service
server.port=8091
server.servlet.context-path=/trainerservice

eureka.client.serviceUrl.defaultZone=http://localhost:8090/eurekaservice/eureka/
#eureka.client.fetchRegistry=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.eureka-server-port=8761
#eureka.instance.hostname=localhost

#ribbon.eureka.enabled=true
